{
  "name": "colorficial",
  "version": "0.1.1",
  "author":"Kaanon MacFarlane (http://kaanon.com)",
  "main":"dist/color.js",
  "description": "Javascript Class for determining color names",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "gulp-util": "^3.0.7",
    "webpack": "^1.12.9",
    "gulp":"*"
  },
  "keywords": [
    "color",
    "color name",
    "match",
    "brightness",
    "hue",
    "value",
    "saturation",
    "is color",
    "is",
    "lightness"
  ],
  "license": "MIT"
}
